<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin:0%;
        cursor: pointer;

      }
           .bg{
            background-image:url('../assets/images/pro3.jpg');
            width:100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-size:100% 100%;
            height:80vh;
        }
        .sign{
            border:2px solid;
            height: 45px;
            border-radius: 10px;
            background-color: brown;
            cursor: pointer;
        }
        .content1{
          padding-left: 30rem;
          padding-top: 25rem;
          font-size: 30px;
        }
        /* 2nd block content h2,.content2,.poll,.img2*/
        .content2{
          margin-left: 200px;
          font-size: 30px;
        }
        .block2{
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
        }
        .img2{
          height:450px;
        } 
        .img1{
          padding-left: 600px;
          padding-bottom: 5rem;

        }
        .box{
          width:600px;
          height:400px;
          border:2px solid;
          gap:15px;
        }
        h5{
          float:right;
        }
        .ourblogcon1{
          float:right;
        }
        p{
          float:right;
          margin-top: 3px;
        }
        .block3{
          margin: 0%;
          display: flex;
          width:30%;
          margin:10rem 15rem ;
          border:5px solid black; 
        }
        .block3 img{
          height:250px;
          float:left;
        }
        .block3 h2{
            color: black;
        }
        .text{
            color: black;
        }
        .block3{
          color:#c0bdbd;
          margin-right: 15px;
        }
        .block32{
          margin: 0%;
          display: flex;
          width:30%;
          margin:-27rem 85rem ;
          border:5px solid black;
        }
        .block32 img{
          height:250px;
          float:left;
        }
        .block32 h2{
            color: black;
        }
        .text2{
            color: black;
        }
        .block32{
          color:#c0bdbd;
          margin-right: 15px;
        }
        .block33{
          margin: 0%;
          display: flex;
          width:30%;
          margin:35rem 15rem ;
          border:5px solid black; 
        }
        .block33 img{
          height:250px;
          float:left;
        }
        .block33 h2{
            color: black;
        }
        .text3{
            color: black;
        }
        .block33{
          color:#c0bdbd;
          margin-right: 15px;
        }
        .block34{
          margin: 0%;
          display: flex;
          width:30%;
          margin:-50rem 85rem ;
          border:5px solid black;
        }
        .block34 img{
          height:250px;
          float:left;
        }
        .block34 h2{
            color: black;
        }
        .text4{
            color: black;
        }
        .block34{
          color:#c0bdbd;
          margin-right: 15px;
        }
        
        .block4th{
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
        .OurContact{
          text-align: center;
          font-size: 50px;
          margin-top: 20px;
        }
        .contact-details{
          background: linear-gradient(120deg,blue,green,yellow);
        }
        .ourwork{
          margin-top: 1000px;
          text-align: center;
          font-size: 50px;
        }
        .form1{
            margin-top: 20px;
            border-radius: 10px;
            font-size: 50px;
            margin-left: 200px;
        }
        .form2{
            font-size: 50px;
            border-radius: 10px;
            margin-left: 400px;
        }
        .form3{
            border-radius: 10px;
            font-size:50px;
            margin-left: 200px;
        }
        .form4{
            border-radius: 10px;
            font-size: 50px;
            margin-left: 400px;
        }
        .form5{
            font-size: 50px;
            margin-left: 200px;
        }
        .form6{
            margin-left: 200px;
            border-radius: 10px;
        }
        .map{
          border-radius: 360px;
          float:right;
          margin-right: 120px;
        }
        .btn{
          background-color: red;
          width:100px;
          margin-top: 200px;
          margin-left: 100px;
        }
        footer{
            width:100%;
            position:absolute;
            background:linear-gradient(to right,#00093c,#2d0b00);
            color:#eef8ff;
            padding:100px 0 30px;
            font-size: 25px;
            line-height: 20px;
        }
        .row{
            width:85%;
            margin:auto;
            display:flex;
            flex-wrap:wrap;
            align-items: flex-start;
            justify-content:space-between;
        }
        .col{
           flex-basis:25%; 
           padding:10px;
        }
        p{
            line-height: 30px;
        }
        .col h2{
            width:fit-content;
            margin-bottom: 60px;
            position:relative;
        }
        ul li{
          line-height: 25px;
          list-style:none;
        }
        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }
        h4{
          display: inline-block;
        }
        .footerimg{
          float: inline-end;
          margin-right: 100px;
          height:100px;
        }
        /* bg img button start a project */
        .btn1stbox{
            padding:10px;
            text-align: center;
        }
        
        @media screen and (max-width:375px){
            /* nav */
            nav{
                padding: 35px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-color: red;
            }
            /* this (nav2)is for home,about,blog,outworks,contact */
            .nav2{
                display: flex;
                flex-direction: column;
            }
            .content1{
              padding-left: 10px;
            }
            /* 2nd block content h2,.content2,.poll,.img2*/
            .block2{
              font-size: 10px;
              display:flex;
              flex-direction: column;
              justify-content: space-evenly;
              font-size: 10px;
            }
            .content2{
              margin-left: 20px;
            }
            .bg{
            background-image:url('../assets/images/pro3.jpg');
            width:80%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-size:100% 100%;
            height:250vh;
        }
        .sign{
          width:230px;
          border-radius: 12px;
        }
        .img1{
          width:150px;
          padding-left: 15px;
        }
        /* 3rd block */
        .block3{
          margin: 0%;
          display: flex;
          flex-direction: row;
          width:90%;
          border:5px solid black;
          margin-left:15px;
        }
        .block3 img{
          height:530px;
          width:200px;
          float:left;
        }
        .block3 h4{
            color: black;
        }
        .text{
            color: black;
        }
        .block3{
          color:#c0bdbd;
          margin-right: 15px;
          padding-left: 20px;
          margin-left:10px;
          border:5px solid black;
        }
        .block3{
          margin: 0%;
          display: flex;
          flex-direction: row;        
          width:90%;
          border:2px solid black;
        }
        .block32{
          margin: 0%;
          display: flex;
          flex-direction: row;
          width:90%;
          border:5px solid;
          margin-top: 10px;

        }
        .block32 img{
          height:475px;
          width:200px;
          float:left;
        }
        .block32 h2{
            color: black;
        }
        .text2{
            color: black;
        }
        .block32{
          color:#c0bdbd;
          margin-right: 15px;
          padding-left: 20px;
          border:2px solid black;

        }
        .block33{
          margin: 0%;
          display: flex;
          width:90%;
          margin:5rem rem ;
          border:5px solid;
          margin-top: 10px;
 
        }
        .block33 img{
          height:575px;
          width:200px;
          float:left;
        }
        .block33{
          color:#c0bdbd;
          margin-right: 15px;
          padding-left: 20px;
          border:2px solid black;

        }
        .block34{
          margin: 0%;
          display: flex;
          flex-direction: row;
          width:90%;
          border:5px solid;
          margin-top: 10px;

        }
        .block34 img{
          height:575px;
          width:200px;
          float:left;
        }
        .block34{
          color:#c0bdbd;
          margin-right: 15px;
          padding-left: 20px;
          border:2px solid black;

        }
        .ourwork{
          margin-top: 20px;
        }
        .block4th{
          height:150px;
          width: 300px;
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          margin-right: 10px; 
       }
       .OurContact{
        margin-top:1100px;
      }
       .form1{
        margin-left:10px;
        width:250px;
        height:40px;
        margin-bottom: 20px;
       }
       .form2{
        margin-left:10px;
        width:250px;
        height:40px;
       }
       .form3{
        margin-left:10px;
        width:250px;
        height:40px;
        margin-bottom: 20px;
       }
       .form4{
        margin-left:10px;
        width:270px;
        height:40px
       }
       .form6{
        margin-left:10px;
        columns: 10;
       }
       .map{
        width:210px;
       border-radius: 100px;
      }
      .btn{
        margin-top: 20px;
        margin-left: 10px;
      }
      footer{
        line-height: 30px;
      }
    }
    </style>
  </head>
  <body>
    <div>
      <nav class="bg"
        style="
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          gap:10px;
        "
      >
        <div class="nav1">
          <div style="font-size: 80px;">Hydro</div>
          <div class="content1"><h3>we make beautiful<br>websites for all people<br> 
          <p class="btn1stbox" style="border: 2px solid black;width:170px;height:90px;border-radius:12px;">Start a Project</p><br>Call us(+86)010-020-0340</h3>
          <img class="img1" src="../assets/images/pro1.jpg">
          </div>

        </div>
        <div class="nav2" style="display: flex; gap: 5px; flex-wrap: wrap;font-size:40px;">
          <div>Home</div> 
          <div>About</div>
          <a href="#blog"> <div>Blog</div> </a>
          <a href="#Ourwork"> <div>Ourwork</div> </a>
          <a href="#OurContacts"> <div>OurContacts</div> </a>
          <div>
            <img
              src="../assets/images/facebook.jpg.svg"
              height="50px"
              width="60px"
            />
          </div>
          <div>
            <img
              src="../assets/images/twitter.jpg.svg"
              height="50px"
              width="60px"
            />
          </div>
          <div>
            <img
              src="../assets/images/instagram.jpg.png"
              height="50px"
              width="60px"
            />
          </div>
          <div class="sign">signin/signout</div>
      </nav>
      <!-- 2nd block -->
      <div class="block2">
        <!-- <h2>let us Introduce</h2> -->
        <h6 class="content2" style="font-size: 25px;margin-top: 25px;"><p class="content21" style="font-size: 20px;text-align:center;">let us Introduce</p><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, <br>odio ullam saepe quas est minus mollitia! Natus labore non, <br>atque in alias maxime autem excepturi vitae pariatur quas</h6>
        <div style="font-size: 25px">
          <pre>Web design             85%</pre>
          <pre>Photography            90%</pre>
          <pre>Content Marketing      75%</pre>
          <pre>CMS admin              70%</pre>
        </div>
        <img class="img2" src="../assets/images/pro2.jpg.jpg">
      </div>
      <!-- 3rd block -->
       <div style="background-color: #c0bdbd;">
       <div style="text-align: center;">
          <h1 id="blog" style="background-color: #c0bdbd;">Our blog</h1>
       </div>
       <div class="main3block">
      <div class="block3">
        <div class="text">
          <h3 style="color: red;">December 22 2017</h3>
           <h2>How to findOut beautiful Workspace</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora in qui itaque quasi. Reprehenderit earum aperiam facilis nam aut.</p>
          <h4>Read article</h4>
          </div>
        <img src="../assets/images/pro4.jpg.jpg">
      </div>
      <div class="block32">
        <div class="text2">
      <h3 style="color: red;">December 18th 2017</h3>
      <h2>Woman Sportwear</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora in qui itaque quasi. Reprehenderit earum aperiam facilis nam aut.</p>
      <h4>Read More</h4>
    </div>
      <img src="../assets/images/pro5.jpg.jpg">
        </div>
        <div class="block33">
          <div class="text3">
        <h3 style="color: red;">December 14th 2017</h3>
        <h2>New Creative Fashion</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora in qui itaque quasi. Reprehenderit earum aperiam facilis nam aut.</p>
        <h4>Read article</h4>
      </div>
        <img src="../assets/images/pro6.jpg.jpg">
          </div>
          <div class="block34">
            <div class="text4">
          <h3 style="color: red;">December 10th 2017</h3>
          <h2>Minimalist Design Trends in 2018</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora in qui itaque quasi. Reprehenderit earum aperiam facilis nam aut.</p>
          <h4>View Details</h4>
        </div>
          <img src="../assets/images/pro7.jpg.jpg">
            </div>
          </div>
            <div  class="ourwork">Our Work</div>
       <div id="Ourwork" class="block4th">
        <img src="../assets/images/pro8.jpg.jpg">
        <img src="../assets/images/pro9.jpg.jpg">
        <img src="../assets/images/pro10.jpg.jpg">
        <img src="../assets/images/pro11.jpg.jpg">
        </div>
        <div id="OurContacts" class="OurContact">
          Our Contact
        </div>
        <div  class="contact-details">
          <input class="form1" type="fullname" placeholder="fullname" required>
          <input class="form2" type="youremail" placeholder="youremail"><br><br><br><br>
          <input class="form3" type="yournumber" placeholder="yournumber">
          <input class="form4" type="budgetlevel" placeholder="budgetlevel"><br><br><br><br>
          <textarea class="form6" rows="30" cols="45"></textarea>
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.3375719453243!2d100.56344907485607!3d13.758505086634058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e8d1d1880b7%3A0x215cdc7915c9483f!2sCentral%20Rama%209!5e0!3m2!1sen!2sin!4v1727726244168!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <button class="btn">Send Message</button>
        </div>
        <footer>
          <div class="row">
            <div class="col">
                <h2 style="text-decoration: underline;">Hydro Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex sapiente, totam dignissimos sit aliquid eius magnam</p>
            </div>
            <div class="col">
              <h2 style="text-decoration: underline;">Company</h2>
              <ul>
              <li>About us</li>
              <li>Join our team</li>
              <li>Read Blog</li>
              <li>Press</li>
            </ul>
            </div>
            <div class="col">
              <ul>
             <h2 style="text-decoration: underline;">Services</h2>
             <li>Pricing</li>
             <li>Documentation Support</li>
            </ul>
            </div>
            <div class="col">
             <h2 style="text-decoration: underline;">Find Us</h2>
             <ul>
             <li>123 Grand Rama IX</li>
             <li>Krung Thop Maha Nakhan 10400</li>
            </ul>
            </div>
          </div>
          <hr>
          <h4>Copyright @2017 Your Company</h4>
          <h4>Call us +86 010-020-0340</h4>
          <img class="footerimg" src="../assets/images/facebook.jpg.svg">
          <img class="footerimg" src="../assets/images/twitter.jpg.svg">
          <img class="footerimg" src="../assets/images/instagram.jpg.png">
        </footer>
       </div>
  </body>
</html>
